<body>
  <div>
    
    <div id="main">
      <nav class="navbar navbar-light  justify-content-between" style="background-color:#DDEFDD;"
        *ngIf="sharedService.isLoggedin === true">
        <div style="background-color:53A95A;cursor: pointer;">
          <img id="LogoTag1" src="./assets/images/kvb_logo.jpg" width="50px">
          <span *ngIf="sharedService.isSideNav === false"> Karur Vysya Bank </span>
        </div>
     <span>Widget screen</span>
        <!-- <span *ngIf="headerName==='activityView' ">
          <i class="fa fa-arrow-left" (click)="backbranch()"></i>
          <a routerLink="/vendorView">
            {{vendorCode_Name}}
          </a>/
          <a routerLink="/Updatemobilenumber" (click)="backbranch()">
            {{branchViewName}}
          </a>
          / {{activityname}}
        </span> -->
        <div align='right'>
          <p *ngIf="lastPing"><small>Last keepalive ping <strong>{{lastPing}}</strong></small></p>
          <span [ngStyle]="{'color': adcolor}" style="margin-right: 10px;font-size: 18px;">{{idleState}}</span>
          <span id="UserNameContainer" style="margin-right: 10px;font-size: 18px;">{{sharedService.Loginname}}</span>
          <span class="material-icons"  data-toggle="modal"
          data-target="#mobileupdation" (click)="mobile_popu()">
            smartphone
            </span>
            <span class="material-icons" (click)="logout()">
              logout
              </span>
          <!-- <img title="Logout" (click)="logout()" src="./assets/images/logout.png" -->
            <!-- style="margin-right: 10px; width: 25px;">  -->

        </div>
      </nav>
      <router-outlet></router-outlet>
      <div class="row" *ngIf="sharedService.isLoggedin === true">
        <div class="col-lg-12" style="background-color: #ddefdd;">
          <div class="footer">
            <div style="margin-left: 28rem;font-size: 15px;">&#169;2020 -Vsolv Engineering India Pvt Ltd.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="mymodal" class="modal"  [style.display]="showModal ? 'block' : 'none'">
    <div class="modal-dialog">
      <div class="modal-content">
    <div class="modal-header" style="background-color:#01A85A;">
      <h4 class="modal-title">KVB-eMemo</h4>
    </div>
    <div class="modal-body">
      <div class="my-4" style="font-size: 1.25rem;">
        <p>
          Your session will expire in {{idleState}}.
        </p>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" (click)="logout()">
        Logout
      </button>
      <button
        type="button"
        ngbAutofocus
        class="btn btn-primary"
        (click)="continue()"
      >
        Continue Session
      </button>
    </div>
      </div></div>
  </div>
  <!-- mobile updation starts-->

  <div class="modal fade" id="mobileupdation" tabindex="-1" role="dialog" aria-labelledby="Employee"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content"  style="width:150%;height: 300px;"> 
          <div class="modal-header text-center" style="background: #ddefdd;
          ">
              <!-- <h4 class="modal-title  w-100 font-weight-bold" id="Employee">Employee Personal Info</h4> -->
              <h4><p>EMPLOYEE PERSONAL INFO</p></h4>
              <button type="button" #closebutton class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
         

              <form [formGroup]="mobileupdationform" autocomplete="off">
                <div class="col-md-12 row">
                  <div class="col-md-4" >
          
                      <mat-form-field appearance="legacy">
                        <mat-label> Name</mat-label>
                        <input matInput [readonly] ="true"   formControlName="name">
              
                      </mat-form-field>
                    </div>
          
                  <div class="col-md-4" >
          
                      <mat-form-field appearance="legacy">
                        <mat-label>Code</mat-label>
                        <input matInput [readonly] ="true"   formControlName="code">
              
                      </mat-form-field>
                    </div>
          
                  <div class="col-md-4" >
          
                      <mat-form-field appearance="legacy">
                        <mat-label>Mobile</mat-label>
                        <input type="tel" pattern="^\d{10}$"  matInput   formControlName="mobile_number">
              
                      </mat-form-field>
                    </div>

                   
          
          </div>

          <div class="text-right">
            <button class="btn btn-outline-success" type="button" data-toggle="modal"
                data-target="#mobileupdation">
                Cancel </button> &nbsp;&nbsp;
            <button class="btn btn-outline-primary" type="submit" (click)="submitForm()" 
                 >
                Submit</button>
        </div>
          
              </form>
          </div>

      </div>
  </div>
</div>

  <!-- mobile updation ends -->

<ngx-spinner 
bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#fff"
type="ball-scale-multiple"
> 
<p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> 
</body>
<!-- <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="default" [fullScreen] = "true" type="ball-spin-clockwise">
  <p style="color: white">Please Wait. </p>
</ngx-spinner> -->