{
  "name": "blog",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max_old_space_size=4096 node_modules/@angular/cli/bin/ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/localize": "^9.1.12",
    "@angular/material": "^9.2.4",
    "@angular/material-moment-adapter": "^10.0.2",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@ng-idle/core": "^9.0.0-beta.1",
    "@ng-idle/keepalive": "^9.0.0-beta.1",
    "angular-ng-autocomplete": "^2.0.1",
    "bootstrap": "^4.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "ng2-idle": "^1.0.0-alpha.18",
    "ng2-idle-keepalive": "^1.0.0-alpha.10",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx-cookie-service": "^12.0.0",
    "ngx-infinite-scroll": "^9.0.0",
    "ngx-mat-select-search": "^3.1.2",
    "ngx-pagination": "^5.0.0",
    "ngx-spinner": "^9.0.2",
    "ngx-summernote": "^0.7.8",
    "ngx-toastr": "^12.1.0",
    "pdfjs-dist": "^2.5.207",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.4",
    "summernote": "^0.8.18",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node-sass": "^4.14.1",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
